<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

     body {
        font-family: "Work Sans", sans-serif;
        font-size: 16x;
        color: black;           
        }

        h1{
            font-family: "Pacifico", sans-serif;
            font-size: 3em

        }
        h2{
        font-family: "Pacifico", sans-serif; 
        font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis consequuntur optio nihil animi culpa molestiae inventore distinctio dolor iure quod enim, eligendi sapiente molestias earum unde nostrum voluptas quibusdam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, id! Cumque velit officia odit voluptate ad id minima? Vel ducimus labore libero ullam voluptatem maiores natus fugit amet ratione itaque!</p>
</body>
</html>